<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#2298FF"
    >
    <Button
        android:id="@+id/admissionButtonId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Admission"
        android:textSize="50sp"
        android:textStyle="italic"
        android:backgroundTint="@color/colorPrimary"
        >
    </Button>
    <Button
        android:id="@+id/infoButtonId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Info"
        android:textSize="50sp"
        android:textStyle="italic"
        android:backgroundTint="@color/colorPrimary"

        >
    </Button>

</LinearLayout>