<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/sampleImageId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@drawable/ju"
        android:scaleType="fitXY"
        android:gravity="center_horizontal"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/sampleTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JU"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        />

</LinearLayout>

</LinearLayout>